# web-api-assignment

AuthorizeServer/: AuthorizeServer.csproj  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthorizeServer/Properties/: launchSettings.json
Cinema.LoggerService/: ILoggerManager.cs  LoggerService.cs
IdentityServer/: Startup.cs
MVC_Client/: MVC_Client.csproj  Startup.cs
MVC_Client/Controllers/: HomeController.cs
MVC_Client/Properties/: launchSettings.json
Models/: Account.cs  Auditorium.cs  Cast.cs  Category.cs  Movie.cs  MovieCast.cs  MovieCasts.cs  MovieCategory.cs  MovieShowtimes.cs  Reservation.cs  ReservationSeatReservation.cs  Role.cs  Seat.cs  SeatReservation.cs  Showtimes.cs  ShowtimesAuditorium.cs
Models/DataTransferObject/: CreateAccountDTO.cs  LoginDTO.cs  MovieToShowDTO.cs  NewMovieDTO.cs  NewRoleDTO.cs  UpdateMovieDTO.cs
Repository/: Cinema.Repository.csproj  RepositoryContext.cs
Repository/Implementations/: AccountRepository.cs  AuditoriumRepository.cs  CastRepository.cs  CategoryRepository.cs  GenericRepository.cs  MovieRepository.cs  ReservationRepository.cs  RoleRepository.cs  SeatRepository.cs  SeatReservationRepository.cs  ShowtimesRepository.cs  UnitOfWork.cs
Repository/Interfaces/: IAccountRepository.cs  IAuditoriumRepository.cs  ICastRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IRole.cs  ISeatRepository.cs  ISeatReservationRepository.cs  IShowtimesRepository.cs  IUnitOfWork.cs
Repository/Migrations/: 20220115072655_FirstMigration.Designer.cs  (+14 more)
web-api-assignment/: Cinema.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  logs2022-02-02_logfile.txt  nlog.config  web-api-assignment.sln
web-api-assignment/Controllers/: CategoryController.cs  LoginController.cs  MovieController.cs  ReservationController.cs
web-api-assignment/Extensions/: ServiceExtension.cs
web-api-assignment/Helpers/: Helper.cs
web-api-assignment/Properties/: launchSettings.json
web-api-assignment/internal_logs/: internallog.txt
